
#include "test.h"

const uint32_t unsorted[ARRAY_SIZE] = {
    738491298, 2723420569, 2068914931, 1288892448,
    3304894684, 2898585429, 3100840036, 4026151287,
    3437213670, 3166867534, 1550094311, 2467950710,
    960318629, 2223312683, 2482588722, 2732336171,
    932689957, 885965311, 1203458192, 595430355,
    4042124506, 1133809238, 3445434232, 1412865890,
    3033143462, 1160029403, 3669911102, 4141520318,
    2083717565, 4086311223, 3505599390, 3194653710,
    1507936701, 3119357018, 1397584945, 3381855684,
    234568364, 4170821543, 217919503, 1581274100,
    3412133389, 2071514773, 2119258062, 1632987614,
    1497599111, 145823866, 686991554, 623519789,
    1469092528, 3244197280, 2051294427, 2489473998,
    506899338, 3262057046, 2412844761, 1699176276,
    2058674492, 340204990, 1872791386, 1314169341,
    2514672763, 1933202181, 4261251583, 883023373,
    424128814, 595043872, 2061365272, 2185730693,
    2815183614, 1931858083, 1710309964, 3824985439,
    1864074024, 3914947194, 779739575, 4006787768,
    1249188270, 2285467920, 35582127, 3812494259,
    2796358580, 698499523, 1201989366, 3769250111,
    515575273, 43706881, 3290111930, 1303505851,
    1400409798, 3213430678, 2842144160, 2266906084,
    1291653146, 3710491504, 3510189802, 417996975,
    2711401599, 308600227, 2625835352, 3025782847,
    2435377434, 3874425671, 3737766168, 3928323667,
    3817052569, 4262304919, 2553547960, 2123270667,
    112636304, 1017006587, 1767775076, 2118489490,
    2480244941, 1583398991, 2168182009, 821842777,
    904939029, 3198860381, 1731367575, 1924868924,
    3642089540, 2832127293, 3135699527, 594882307,
    76817237, 535955180, 139378152, 3222791288,
    2454180216, 1641325284, 1235326465, 2353467939,
    941618458, 1442941279, 2942191518, 2147205593,
    3309106152, 2507163065, 23594442, 3468970107,
    1303342160, 2173169129, 3485990313, 2753411273,
    1038662069, 1986787095, 470780645, 876941469,
    3144207304, 1771492916, 1642234939, 1849001609,
    1697849370, 1965957987, 478297973, 1092276362,
    3573324259, 1756179664, 1782390648, 2628187075,
    3611117834, 860223583, 1946666597, 1518132459,
    2104186134, 2570191628, 3605478674, 4265754510,
    197697652, 3761876067, 3995805817, 263529003,
    794170437, 3291166430, 3075297064, 186996918,
    305116228, 4250540546, 1596161617, 2462309217,
    3904879732, 2265586454, 3664142730, 2124456199,
    2693159300, 3947165707, 2980817984, 3873114455,
    3835247978, 3477232101, 4094965200, 4084377811,
    167093649, 1408549440, 2275569034, 3543395205,
    2417532711, 2123501929, 2771681632, 1996251348,
    2984261790, 3657649753, 1004844223, 3639820544,
    2176575552, 1193868670, 3317393884, 3360153463,
    3653778722, 508576723, 3701254989, 667277813,
    3049832956, 649913915, 1897985795, 2010435537,
    3121053026, 2865634494, 2601284868, 194518237,
    2541828251, 4095944120, 3828802140, 449223674,
    4248051647, 1343559284, 2445392599, 3867258185,
    1610555302, 2029265556, 2959772223, 3577695892,
    1227759143, 2046637629, 1819714312, 3347758950,
    544481933, 617924172, 1011623355, 641870127,
    1319593029, 1567708402, 345836096, 3937716535,
    2759876580, 386803437, 4264536079, 1440083244,
    1245650100, 3974858633, 1498190914, 3039268108,
    1299194704, 649211929, 3453849561, 1501162843,
    145617794, 1057928100, 1889385475, 3240195273,
    2735476111, 2477604868, 3715813718, 2961070441,
    3342760921, 1412846069, 2532415328, 3481490088,
    1634318208, 4127189989, 4129664085, 1061533729,
    2253209153, 1286085812, 1108376249, 286831794,
    392107124, 3350518, 3369727879, 1615099134,
    2953087246, 1848748118, 3507954432, 3633454224,
    3518123959, 1521732892, 3227292608, 3925071434,
    448344817, 2952632433, 2338414878, 1370948155,
    2480648875, 213461142, 110128902, 3849322718,
    3584009340, 421209738, 1274062158, 3146356787,
    1725358115, 2493088283, 1805492279, 1113856720,
    1956180915, 2077428429, 211741406, 3280274781,
    3106931347, 1778338778, 932653941, 3065087568,
    3144930618, 2202623223, 615589889, 3485377788,
    782769936, 4119266918, 706373384, 1953809426,
    3649553330, 3501000886, 192709252, 3550367492,
    157188001, 1039761335, 921422986, 27467914,
    1619829649, 1056772373, 2362207678, 3697510888,
    1848225467, 2660955796, 622484589, 1755458467,
    1949416187, 810579021, 312224981, 1080677621,
    4020834809, 102691126, 2466061236, 791862326,
    269763625, 1418463055, 3451484808, 338651259,
    329535435, 2722112383, 2210627718, 1505107134,
    1035900462, 2627320119, 3127254516, 3219686283,
    2578642362, 3902505932, 4121483896, 2881805572,
    4175152695, 4186101675, 2914240404, 3900750648,
    489240775, 2638557113, 2296311345, 1871029355,
    25341994, 2987097515, 985990243, 965608207,
    3624899162, 290084977, 66060839, 445283921,
    4160628020, 3010474552, 1015407612, 2983340704,
    1829012469, 3154097594, 1459682877, 637807235,
    4267371283, 2451819857, 3096677759, 1984383817,
    4235408652, 543915184, 3295567700, 3568289518,
    2602534096, 4051760320, 836372326, 1766936129,
    3948197598, 2049087235, 1964642665, 2972770745,
    282778355, 1284604420, 2472869506, 3595321663,
    4108878734, 2504340597, 3839948011, 1505099580,
    805427998, 4136026736, 3673687398, 382512961,
    2148283046, 2488294206, 386838483, 2815154405,
    105854089, 379543696, 8300166, 2452849961,
    1193381184, 1680590344, 1654273156, 3444067234,
    75564623, 3075160578, 2724077259, 1604419972,
    3082058006, 2061851434, 3856750566, 1650076106,
    2220357071, 759246507, 1252939512, 2598045667,
    2316915060, 3128422390, 1911374340, 3114473443,
    2776828200, 692483014, 1783479591, 3281583046,
    3355143250, 373381772, 3824174093, 1114659402,
    790997402, 1839749382, 445372684, 1529979200,
    3034315346, 3754221301, 970598935, 2009481470,
    2564623515, 21644636, 3863032944, 130001849,
    1113344937, 247670552, 2795819206, 25559403,
    1917173871, 3793662457, 3700264693, 2999787859,
    3358905137, 2607345524, 4192258415, 3008415403,
    800942768, 1881678433, 3767950513, 3514024591,
    3646720667, 1838489318, 1953420934, 46409589,
    3214669959, 1391430370, 2629224295, 31962885,
    1994164899, 2785141703, 3244026695, 3166057907,
    691474958, 372400692, 3152982633, 2407077600,
    1643334993, 2879789820, 495405044, 931603127,
    1989965778, 2881368675, 950878275, 1070874429,
    797047944, 360141108, 1002081969, 1517131529,
    3830128145, 3472920453, 3688476078, 430655846,
    2595824430, 329824450, 1443449124, 2122741204,
    908748071, 3121821087, 2485114785, 2020717877,
    3577817632, 583328311, 1686971175, 3203629790,
    3536963259, 92246904, 2738048128, 3806203869,
    3681819211, 3333786536, 1245838048, 1043124661,
    2811241667, 1043309604, 2547036516, 1391493767,
    2964877048, 4002650659, 3762833776, 3112626350,
    1687981074, 1819065938, 2423266828, 3446742229,
    3332922747, 2248220641, 1487601792, 2537704462,
    4035418533, 2785950101, 3285291766, 2538106712,
    1977421460, 1801906146, 4266384080, 3393351798,
    612799359, 2949288318, 191734536, 478114608,
    2944499217, 2993995291, 4023490552, 1282539491,
    513527147, 3676754364, 1452112155, 2841678701,
    630804792, 1855420201, 796648349, 114282179,
    1709975377, 4240943425, 412172254, 1164126047,
    1367854846, 4293398219, 135206770, 3925466091,
    3502538234, 2036247355, 4234231282, 244371756,
    2976955938, 1216045748, 618373952, 756156152,
    846546344, 3967207310, 790128898, 4002723562,
    2518746295, 1125768432, 2020768797, 3683549805,
    1222772935, 261233863, 641875010, 1066957206,
    379307804, 3166578222, 1490201914, 3468134294,
    1268917338, 1347709743, 1007910989, 3967680579,
    2838837369, 2498902277, 2208866053, 3328347851,
    3653498649, 298282238, 3536831297, 1616364263,
    1042578607, 809344267, 3115045874, 1462657493,
    2328017515, 3908617877, 2420486742, 1680191356,
    960821168, 4081188426, 1765512788, 1501947041,
    921003208, 3719585956, 1348272382, 2067037337,
    1964374699, 1419110104, 3747399884, 4192592891,
    3304458335, 1603645258, 2285364261, 3669418096,
    2304538031, 2250888019, 2888916646, 825205041,
    703524089, 3824675820, 581746940, 831887468,
    1281267515, 4275351245, 4266300082, 3520704412,
    2349584603, 2089764754, 2633886815, 2578656843,
    473020860, 2859176740, 741117549, 1480310627,
    428356567, 2823380726, 877623555, 1403598977,
    2993255418, 703717160, 113458173, 3678104384,
    2907958000, 3532777775, 4067598420, 1110527550,
    2815831630, 152391584, 2166333464, 2676414037,
    1306869788, 2889896014, 4245395306, 3353662989,
    469454824, 1619814460, 2120837727, 3333255178,
    1396005156, 1238832485, 2467283415, 3553797423,
    1730451786, 1000381660, 3868885317, 2827414753,
    2555375491, 3939367381, 1841961592, 4202420313,
    321654533, 4221256456, 2540766561, 3906855049,
    68984392, 3074568655, 410082711, 656983118,
    1055081085, 960113305, 263403789, 1180566144,
    2048657860, 2776973609, 3211234588, 3450286131,
    416541250, 3378599170, 1545581997, 1576219412,
    3932567043, 2377910041, 3919646840, 3187601465,
    680690692, 1562857376, 795844655, 227613811,
    349008519, 2442029478, 732837170, 2900026136,
    1482466249, 4285941883, 510159515, 1797498354,
    545210392, 209076016, 4147845925, 3474755829,
    3334603382, 384917120, 4293153808, 28172363,
    3845725964, 1815549861, 1404020769, 1027722577,
    1592056018, 1585904916, 252363170, 3537118,
    2938411237, 3201646128, 876494603, 2898398641,
    841303568, 3869163220, 710374783, 2648183923,
    2552156744, 362677087, 2084177311, 1820417160,
    3390444113, 790177218, 3295204498, 1186035884,
    520634320, 822120319, 876117049, 219405669,
    1436767302, 1837874755, 1604669717, 1231693419,
    3847773268, 2827257021, 572306113, 2922775960,
    2658059186, 23324854, 169910343, 3477044479,
    745387977, 4172208134, 3546020358, 210719419,
    2387280845, 3731166604, 1246079264, 3357479607,
    522694244, 2183192046, 1366908137, 2353361501,
    4094876523, 812272126, 360310235, 1296226610,
    1400216141, 2332825885, 1901880709, 256268678,
    1656194989, 3203061286, 1095975000, 1564698422,
    1525453784, 1683660797, 3956772126, 1216471183,
    3815948586, 1674116428, 3646521010, 391558005,
    3891654147, 1993181441, 1243194114, 1795316851,
    2778728017, 4091916651, 342601064, 690389985,
    1839733230, 4220205261, 1851681900, 2666447092,
    19322199, 2653028215, 1810794759, 688311910,
    2704143811, 2478943041, 1218965614, 3191658611,
    3751646282, 694589188, 1477441190, 3270078502,
    588190500, 597494041, 1241414951, 4239057701,
    740048521, 3819748696, 4023018904, 911994499,
    215527559, 3793000111, 214745561, 3208486785,
    980196464, 3796120862, 3589185355, 691001688,
    418214877, 3475422342, 3492199428, 2953792445,
    3363843899, 3771973670, 214128892, 3621018800,
    1083581482, 3996125698, 2482576800, 21681406,
    2368392752, 172511123, 553157087, 1764440459,
    3488351218, 1751776471, 2850512415, 2371443254,
    4225810165, 48256643, 4166519491, 3288764362,
    3889582746, 2809714655, 2865652846, 682983539,
    2292392381, 1273603607, 1576310495, 1377836661,
    54100145, 3055406538, 401100902, 358585348,
    1673903065, 205975058, 3200560591, 4292536228,
    368435175, 3868146788, 1875864475, 171597212,
    2038948541, 3363754101, 2569335484, 1307698719,
    1594819416, 1989356546, 4064029361, 56872485,
    582196364, 4038355265, 3525721858, 2042489844,
    1458402325, 460465687, 4142222851, 1806420608,
    431358631, 1915914695, 2623466059, 4183706555,
    2467308404, 991461411, 443682431, 1674414519,
    1423943828, 1981827875, 1311573610, 859956844,
    633262156, 4008704723, 21430596, 2538742227,
    1967019470, 3859479071, 467255149, 2528948013,
    4202149892, 671501838, 802694557, 190052915,
    2095641458, 803992747, 322459632, 4241502884,
    1844960209, 1998094128, 1467642318, 1603740506,
    3995054696, 2790016704, 396135640, 902479485,
    2862636799, 2944245151, 947692535, 3075266408,
    3797571904, 3203290869, 4004414990, 818199860,
    1191172731, 2504213815, 3591852028, 1898637394,
    886828539, 1475411265, 1535637030, 2331816914,
    2524837080, 3111245660, 2099211067, 4101545860,
    655774409, 3989499145, 1166195792, 2844477855,
    1389406000, 2485912452, 329401061, 3042830349,
    3500914578, 3179707312, 2044911920, 2326165877,
    527090982, 3910809468, 574963554, 4060893153,
    1728608380, 2650546118, 1663373385, 3337996077,
    3786079593, 3669586834, 782126857, 2983903574,
    2278317984, 2686397817, 3047404701, 4201291033,
    3634068226, 2247583370, 3200745968, 2020889510,
    2809722264, 4004371418, 2659324454, 1076395853,
    3821725199, 4012945815, 1258008207, 3417358701,
    1700622173, 2913430729, 3281594959, 638948251,
    2468557933, 767570168, 2501047124, 1413026791,
    4083540730, 181730300, 3631783522, 4081574809,
    3771836959, 4096610139, 3445040291, 50478811,
    152048194, 694165895, 4117592642, 4108438777
};
